#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: The key is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
DEKOZIZCJMIDV ZYFNSFVFFNTXUY YHHJNKP

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
DEKOZIZCJMIDV ZYFNSFVFFNTXUY YHHJNKP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error otp_dec cannot use otp_enc_d on port 55012.
SERVER: Warning not all size is received
SERVER: Warning not all size is received

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: Error, bad character d in plaintext.
total 1768
drwxrwx---. 3 lindorg upg11232   869 Mar 14 23:36 ./
drwxrwx---. 8 lindorg upg11232   155 Feb 28 19:59 ../
-rw-rw----. 1 lindorg upg11232    37 Mar 14 23:36 ciphertext1
-rw-rw----. 1 lindorg upg11232   317 Mar 14 23:36 ciphertext2
-rw-rw----. 1 lindorg upg11232    17 Mar 14 23:36 ciphertext3
-rw-rw----. 1 lindorg upg11232 69333 Mar 14 23:36 ciphertext4
-rw-rw----. 1 lindorg upg11232     0 Mar 14 23:36 ciphertext5
-rw-rw----. 1 lindorg upg11232  8030 Mar 14 23:34 client.c
-rw-rw----. 1 lindorg upg11232   892 Mar 14 23:34 client.h
-rwxrwx---. 1 lindorg upg11232   242 Mar 14 23:34 compileall
-rw-rw----. 1 lindorg upg11232  7830 Mar 14 23:34 daemon.c
-rw-rw----. 1 lindorg upg11232   982 Mar 14 23:34 daemon.h
drwxrwx---. 8 lindorg upg11232   297 Mar 14 23:35 .git/
-rw-rw----. 1 lindorg upg11232    21 Mar 14 23:36 key20
-rw-rw----. 1 lindorg upg11232 70001 Mar 14 23:36 key70000
-rwxrwx---. 1 lindorg upg11232 16776 Mar 14 23:35 keygen
-rw-rw----. 1 lindorg upg11232  3119 Mar 14 23:34 keygen.c
-rw-rw----. 1 lindorg upg11232    38 Mar 14 23:34 mykey
-rw-rw----. 1 lindorg upg11232  2541 Mar 14 23:36 mytestresults
-rwxrwx---. 1 lindorg upg11232 25456 Mar 14 23:35 otp_dec
-rw-rw----. 1 lindorg upg11232  2320 Mar 14 23:34 otp_dec.c
-rwxrwx---. 1 lindorg upg11232 21352 Mar 14 23:35 otp_dec_d
-rw-rw----. 1 lindorg upg11232  4041 Mar 14 23:34 otp_dec_d.c
-rwxrwx---. 1 lindorg upg11232 25456 Mar 14 23:35 otp_enc
-rw-rw----. 1 lindorg upg11232  2290 Mar 14 23:34 otp_enc.c
-rwxrwx---. 1 lindorg upg11232 21352 Mar 14 23:35 otp_enc_d
-rw-rw----. 1 lindorg upg11232  4059 Mar 14 23:34 otp_enc_d.c
-rwxrwx---. 1 lindorg upg11232  5085 Mar 14 23:34 p4gradingscript
-rw-rw----. 1 lindorg upg11232    37 Mar  3 19:32 plaintext1
-rw-rw----. 1 lindorg upg11232   317 Mar  3 19:32 plaintext2
-rw-rw----. 1 lindorg upg11232    17 Mar  3 19:32 plaintext3
-rw-rw----. 1 lindorg upg11232 69333 Mar  3 19:32 plaintext4
-rw-rw----. 1 lindorg upg11232    42 Mar  3 19:32 plaintext5
-rw-rw----. 1 lindorg upg11232   260 Mar 14 23:34 README.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2392
drwxrwx---. 3 lindorg upg11232   989 Mar 14 23:37 ./
drwxrwx---. 8 lindorg upg11232   155 Feb 28 19:59 ../
-rw-rw----. 1 lindorg upg11232    37 Mar 14 23:36 ciphertext1
-rw-rw----. 1 lindorg upg11232   317 Mar 14 23:36 ciphertext2
-rw-rw----. 1 lindorg upg11232    17 Mar 14 23:36 ciphertext3
-rw-rw----. 1 lindorg upg11232 69333 Mar 14 23:36 ciphertext4
-rw-rw----. 1 lindorg upg11232     0 Mar 14 23:36 ciphertext5
-rw-rw----. 1 lindorg upg11232  8030 Mar 14 23:34 client.c
-rw-rw----. 1 lindorg upg11232   892 Mar 14 23:34 client.h
-rwxrwx---. 1 lindorg upg11232   242 Mar 14 23:34 compileall
-rw-rw----. 1 lindorg upg11232  7830 Mar 14 23:34 daemon.c
-rw-rw----. 1 lindorg upg11232   982 Mar 14 23:34 daemon.h
drwxrwx---. 8 lindorg upg11232   297 Mar 14 23:35 .git/
-rw-rw----. 1 lindorg upg11232    21 Mar 14 23:36 key20
-rw-rw----. 1 lindorg upg11232 70001 Mar 14 23:36 key70000
-rwxrwx---. 1 lindorg upg11232 16776 Mar 14 23:35 keygen
-rw-rw----. 1 lindorg upg11232  3119 Mar 14 23:34 keygen.c
-rw-rw----. 1 lindorg upg11232    38 Mar 14 23:34 mykey
-rw-rw----. 1 lindorg upg11232  4794 Mar 14 23:37 mytestresults
-rwxrwx---. 1 lindorg upg11232 25456 Mar 14 23:35 otp_dec
-rw-rw----. 1 lindorg upg11232  2320 Mar 14 23:34 otp_dec.c
-rwxrwx---. 1 lindorg upg11232 21352 Mar 14 23:35 otp_dec_d
-rw-rw----. 1 lindorg upg11232  4041 Mar 14 23:34 otp_dec_d.c
-rwxrwx---. 1 lindorg upg11232 25456 Mar 14 23:35 otp_enc
-rw-rw----. 1 lindorg upg11232  2290 Mar 14 23:34 otp_enc.c
-rwxrwx---. 1 lindorg upg11232 21352 Mar 14 23:35 otp_enc_d
-rw-rw----. 1 lindorg upg11232  4059 Mar 14 23:34 otp_enc_d.c
-rwxrwx---. 1 lindorg upg11232  5085 Mar 14 23:34 p4gradingscript
-rw-rw----. 1 lindorg upg11232    37 Mar  3 19:32 plaintext1
-rw-rw----. 1 lindorg upg11232    37 Mar 14 23:37 plaintext1_a
-rw-rw----. 1 lindorg upg11232   317 Mar  3 19:32 plaintext2
-rw-rw----. 1 lindorg upg11232   317 Mar 14 23:37 plaintext2_a
-rw-rw----. 1 lindorg upg11232    17 Mar  3 19:32 plaintext3
-rw-rw----. 1 lindorg upg11232    17 Mar 14 23:37 plaintext3_a
-rw-rw----. 1 lindorg upg11232 69333 Mar  3 19:32 plaintext4
-rw-rw----. 1 lindorg upg11232 69333 Mar 14 23:37 plaintext4_a
-rw-rw----. 1 lindorg upg11232    42 Mar  3 19:32 plaintext5
-rw-rw----. 1 lindorg upg11232   260 Mar 14 23:34 README.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 42163 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 42164 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
